# 启动html
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

##关闭自动生成whitelabel页面
server.error.whitelabel.enabled=false
# 关闭页面和静态资源的热加载
spring.devtools.restart.exclude=templates/**,static/**

## 关闭thymeleaf缓存
spring.thymeleaf.cache=false